{
  "version": "1.7.5",
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "noEmitOnError": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false
  },
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}
